<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com mídias</title>
    <script
      src="http://localhost:3002/scripts/abtrack.js"
      async
      defer
    ></script>
  </head>
  <body>
    <h1>Teste checkout</h1>

    <a style="padding: 10px; border-radius: 10px;background-color: aquamarine;" href="https://tracking.abtrack.ai/tracking/click">
      <span>COMPRAR AGORA</span>
    </a>
  </body>
</html>
